# jbpm-ws-secure-handler

./: README.md
example-ws-secure/: pom.xml
example-ws-secure-client/: pom.xml
example-ws-secure-client/src/main/java/org/jbpm/ws/example/v1/: HelloWorldService.java  HelloWorldServiceImpl.java  HelloWorldServiceImplV1.java  HelloWorldServiceV1WorkItemHandler.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
example-ws-secure-client/src/main/java/org/jbpm/ws/example/v2/: HelloWorldService.java  HelloWorldServiceImplV2.java  HelloWorldServiceV2WorkItemHandler.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
example-ws-secure-client/src/test/java/org/jbpm/ws/test/: TestExecution.java  TestV1Execution.java  TestV2Execution.java
example-ws-secure-client/src/test/resources/: log4j.xml
example-ws-secure/src/main/java/org/jbpm/ws/example/auth/: BasicAuthInterceptor.java  WSSecurityInterceptor.java
example-ws-secure/src/main/java/org/jbpm/ws/example/v1/: HelloWorldService.java  HelloWorldServiceImpl.java
example-ws-secure/src/main/java/org/jbpm/ws/example/v2/: HelloWorldService.java  HelloWorldServiceImpl.java
example-ws-secure/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
jaxws-base-handler/: pom.xml
jaxws-base-handler/src/main/java/org/jbpm/integration/ws/: AbstractJaxWSWorkItemHandler.java  WSExecutionException.java
